{"schema":"1.0","details":{"displayName":"Post List Item to Twitter","description":"On create of List Item in SharePoint, post the content along with the File attachment to Twitter.","createdTime":"2020-08-11T08:10:41.1857246Z","packageTelemetryId":"378c03b3-f42b-474f-9893-6a4aa49308a6","creator":"N/A","sourceEnvironment":""},"resources":{"a3706859-cb1b-4fcb-bb59-108793c87628":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Post list items to twitter"},"configurableBy":"User","hierarchy":"Root","dependsOn":["93f44e14-b173-40bf-9c0e-661cbb016fdd","a68f7838-be07-4818-8411-b9d16b02e8d7","5db0e773-43a4-4b59-bb6c-ddfabc5fc742","186b51ad-6e64-4875-b88d-6d711d1febee"]},"93f44e14-b173-40bf-9c0e-661cbb016fdd":{"id":"/providers/Microsoft.PowerApps/apis/shared_twitter","name":"shared_twitter","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Twitter","iconUri":"https://connectoricons-prod.azureedge.net/twitter/icon_1.0.1335.1964.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a68f7838-be07-4818-8411-b9d16b02e8d7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Vibs38859431","iconUri":"https://connectoricons-prod.azureedge.net/twitter/icon_1.0.1335.1964.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["93f44e14-b173-40bf-9c0e-661cbb016fdd"]},"5db0e773-43a4-4b59-bb6c-ddfabc5fc742":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1371/1.0.1371.2074/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"186b51ad-6e64-4875-b88d-6d711d1febee":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"sam@crmworks73.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1371/1.0.1371.2074/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5db0e773-43a4-4b59-bb6c-ddfabc5fc742"]}}}